<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a basic HTML structure</title>
    <style>
        table, th, td {
          border:1px solid grey;
        }
        </style>
</head>
<body>
    <a href="bonus.html">BONUS</a>
    <h1> Lakshmi Mupparaju</h1>
    <h6>Louvre Museum</h6>
    <p>A tour through the Louvre Museum's extensive galleries provides a crash course in Western Civilization's finest art.Some of the world's most famous masterpieces are on display here, including the <strong> Mona Lisa </strong>by Leonardo da Vinci, <Strong> Les Noces de Cana </Strong>by Véronèse, The Winged Victory of Samothrace,Psyche Revived by Cupid’s Kiss, The Raft of the Medusa and much more.A tour through the Louvre Museum's extensive galleries provides a crash course in Western Civilization's finest art.Some of the world's most famous masterpieces are on display here, including the Mona Lisa by Leonardo da Vinci,Les Noces de Cana by Véronèse, The Winged Victory of Samothrace,Psyche Revived by Cupid’s Kiss, The Raft of the Medusa and much more</p>
<hr>
<h3>Ordered list</h3>
<p>The nearest airport to The Louvre is Paris Orly (ORY) Airport. Once you are out of airport take the following steps:</p>
<ol>
    <li>Go straight and take left to get to Rungis</li>
    <li>Keep straight and travel 2miles to castroma  </li>
    <li>from Castroma take right to head villejuif</li>
    <li>Take right at villejuif and head towards hopital bicetre</li>
    <li>You will get to valdemarne junction at then end of hopital bicetre road</li>
    <li>From Junction take left and travel 3miles</li>
    <li>At jardin des Plantes take left and head straight</li>
    <li>Make a U-Turn at Musee Rodin </li>
    <li>Travel 0.5 mile from Musee Rodin and you see the destination(Lourve Museum) to left.</li>
</ol>
<h3>Nearby Visiting Location from Lourve Museum</h3>
<ul>
    <li>Eiffel Tower</li>
    <li>Cathédrale Notre-Dame De Paris</li>
    <li>Musée D'Orsay</li>
    <li>Musée De L'Orangerie</li>
    <li>Palais Garnier</li>
    <li>Place De La Concorde</li>
</ul>
<a href="Aboutme.html">link to Aboutme</a>
<hr>
<h3> Places to Visit</h3>
<p>Sometimes all we need is a break from all the hustle days we have and escape to great cities for refreshment. The below are the best cities to go for trips:</p>
<table style="width:100%">
    <tr>
      <th>City name </th>
      <th>Location </th>
      <th>Time spent </th>
    </tr>
    <tr>
        <td>Paris </td>
        <td>Eiffel Tower </td>
        <td>25M </td>
    </tr>
    <tr>
        <td>Vanves  </td>
        <td>Palace of Verasailes </td>
        <td>30M </td>
    </tr>
    <tr>
        <td>Gentilly </td>
        <td>EPont Nuef </td>
        <td>35M </td>
    </tr>
</table>
<hr>
<h3>Code Display</h3>
<blockquote cite="https://stackoverflow.com/questions/58970023/how-to-make-firefox-open-rss-directly-like-other-xml-files-instead-of-downloa">RSS Feed in FireFox</blockquote>
<a href = "https://css-tricks.com/snippets/html/view-source-of-rss-feed-in-firefox/"> CSS Trick code snippet <link rel="alternate" href="rss.xml" type="application/rss+xml" title="RSS"></a><br>
<br><a href = "https://stackoverflow.com/questions/58970023/how-to-make-firefox-open-rss-directly-like-other-xml-files-instead-of-downloa"> Stackoverflow Link</a>
<pre>
    view-source:http://today.wisc.edu/events/tag/humanities.rss
</pre>

</body>
</html>